<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    {% if page.description %}<meta name="description" content="{{ page.description }}">{% endif %}
    <meta name="author" content="{{ site.author.name }}">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="{{ ASSET_PATH }}/js/jquery.js"></script>
    <script src="{{ ASSET_PATH }}/js/bootstrap.min.js"></script>

    <!-- Le styles -->
    <!-- <link href="{{ ASSET_PATH }}/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="{{ ASSET_PATH }}/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="{{ ASSET_PATH }}/bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="{{ ASSET_PATH }}/bootstrap/css/flat-ui.css">
    <link href="{{ ASSET_PATH }}/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <style type="text/css">
      body {
        padding-top: 60px;
      }
      @media (max-width: 979px) {
        body {
          padding-top: 0px;
        }
      }

      .media:first-child {
        margin-top: 15px;
      }
      /* CUSTOMIZE THE CAROUSEL
      -------------------------------------------------- */

      /* Carousel base class */
      .carousel {
        margin-bottom: 60px;
      }

      .carousel .container {
        position: relative;
        z-index: 9;
      }

      .carousel-control {
        height: 80px;
        margin-top: 0;
        font-size: 120px;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
        background-color: transparent;
        border: 0;
        z-index: 10;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 500px;
      }

      .carousel-caption {
        background-color: transparent;
        position: static;
        max-width: 600px;
        margin: 70px;
        padding: 20;
        background: rgba(230, 230, 230, 0.9); 
        color: #333;
        border-radius: 10px;
      }
      .carousel-caption h1,
      .carousel-caption .lead {
        margin: 0;
        line-height: 1.25;
        color: #333;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
      }
      .carousel-caption .btn {
        margin-top: 10px;
      }

    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }
    </style>

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar navbar-fixed-top navbar-inverse"> 
      <div class="navbar-inner">
        <div class="container-fluid">
          <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" style="margin: 12px">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <ul class="nav pull-right">
            <li><a class="brand" href="{{ HOME_PATH }}"><img src="{{%ASSET_PATH%}}/../../logo.png"
            style="height:30px; margin:0; border:0; padding:0;" /></a>
          </ul>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="/index.html">Home</a></li>      
              <li><a href="/about.html">About</a></li>      
              <li><a href="/projects.html">Projects</a></li>  
              <li><a href="/members.html">Members</a></li>
              <li><a href="/publications.html">Publications</a></li>
              <li><a href="/resources.html">Resources</a></li>
              <li><a href="/collaborators.html">Collaborators</a></li>
              <li><a href="/contact.html">Contact</a></li>
  <!--             <li><a href="/blog.html">Blog</a></li>  -->
              {% assign group = 'navigation' %}
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        {{ content }}
      </div>

      <footer>
        <p>&copy; Hibberd Lab {{ site.time | date: '%Y' }}</p>
      </footer>

    </div> <!-- /container -->

    {% include JB/analytics %}
  </body>
</html>
